spring.application.name=17_ApiServer

api.key.encode=zMy14qMndDexq4lGZcV6Shk1n%2Fm4eUz%2BHuaFIfJsWegGile%2FgbTdopa7s08fD5XvfVv4uInYIk74%2BaUm6xkwLA%3D%3D
api.key.decode=zMy14qMndDexq4lGZcV6Shk1n/m4eUz+HuaFIfJsWegGile/gbTdopa7s08fD5XvfVv4uInYIk74+aUm6xkwLA==