spring.application.name=13_FileUpload

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#each file size
spring.servlet.multipart.max-file-size=50MB

#total file size
spring.servlet.multipart.max-request-size=500MB

#file save location
spring.servlet.multipart.location=C:/upload