spring.application.name=11_Paging

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=web_user
spring.datasource.password=pass

#jpa config
spring.jpa.hibernate.ddl-auto=validate

#logging
logging.level.root = info
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comment=false
logging.level.org.hibernate.type.descriptor.sql=info