spring.application.name=09_PhotoBoard

# db connect infomation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=web_user
spring.datasource.password=pass

#jpa config
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.root = info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
logging.level.org.hibernate.type.descriptor.sql=info

#view
spring.mvc.view.suffix=.jsp

#file
spring.servlet.multipart.max-request-size = 500MB
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.location=C:/upload

#post data max = 2MB
server.tomcat.max-http-form-post-size = -1