spring.application.name=04_custom

# db connect infomation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=web_user
spring.datasource.password=pass

#jpa config
spring.jpa.hibernate.ddl-auto=update