spring.application.name=12_FileBoard

# db connect infomation
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=web_user
spring.datasource.password=pass

#jpa config
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.root=info
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comment=false
logging.level.org.org.hibernate.type.descriptor.sql=info

#view
spring.mvc.view.suffix=.jsp

#file
spring.servlet.multipart.max-request-size = 500MB
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.location=C:/upload

#post data max = 2MB
server.tomcat.max-http-form-post-size = -1

# static/css -> /css -> resources/css
spring.mvc.static-path-pattern=/resources/**



