spring.application.name=11_Board

server.port=80
logging.level.root = info

# db connect information
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass

# sql statement path(resources)
mybatis.mapper-locations=mapper/*_mapper.xml

#connection pool
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# file-size
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 500MB
spring.servlet.multipart.location=C:/upload
